
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>

<style>

.flip-card {
  background-color: transparent;
  width: 350px;
  height:380px;
  perspective: 1000px;
  font-family: 'Times New Roman', Times, serif;
  
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}



.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background: white;
  color: rgb(58, 41, 41);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(41, 38, 38) 30%, rgb(0, 0, 0) 88%,
     rgb(0, 0, 0) 40%, rgb(68, 68, 68) 78%);
  color: white;
  transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}



img {
  width: 150px;
  height: auto;
  position:absolute;
  top: 5%;
}
.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  float: right;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media (min-width: 475px) {
 .cointainer {
    max-width: 475px; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
@media (min-width: 550px) {
  .left, .main, .right {
    width: 90%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

</style>
<body>

    <script>
        function flipCard(card) {
            card.classList.toggle("flipped");
        }
    </script>


    <div style="position: absolute; top: 20%;;" class="flip-card" onclick="flipCard(this)">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="halo.jpg" style ="width: 210; height: auto;">
                <p style="font-size: 30px; padding-top: 270px;">Click here</p>
            </div>
            <div class="flip-card-back">
                <h1>Halo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae reiciendis voluptas pariatur aperiam cupiditate dicta accusantium consectetur, corrupti velit vel repellat non libero eveniet rerum quam impedit dolores iusto.</p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>



</body>
</html>